<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuoxin.edu.myapplication.MainActivity">



    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h"
            android:src="@mipmap/ic_launcher"
             />

    </com.zhy.android.percent.support.PercentLinearLayout>

</RelativeLayout>
